<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify->/xyz/2867?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div class="navleft">
          <img src="sp_image.png" alt="" srcset="">
            </div>
    
        <div class="navright">
            <ul>
                <li class="li"><a href="#">Premium</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>

            </ul>
            <li><i class="fa-solid fa-bars fa-xl" style="color: #ffffff;" id="display"></i></li>

        </div>
    </div>
    <div class="mobile">
        <div class="mob">
            
            <div class="hand">
                <div id="line"></div>
                
            </div>
        </div>
        <div class="text">
            <h1>Play millions of songs
                <br> podcasts, for free.</h1>
            <button>Get Spotify Free</button>
        </div>
    </div>
    <h1 style="font-size: 50px;text-align: center;padding: 75px 15px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="h1">Why Spotify?</h1>
    <div class="boxes">
        
        <div class="box1"><i class="fa-solid fa-circle-play" style="color: #fb0aff;"></i>
           <br>
           <br>
           
        <h2>Play your favorites.</h2> 
        <br>
    <h7>Listen to the songs you love, and </h7><h7> discover new music and</h7><h7> podcasts.</h7></div>
        <div class="box2">
            <i class="fa-solid fa-file-audio" style="color: #fb0aff;"></i>
            <br>
            <br>
            <h2>Playlists made easy.</h2>
            <br>
            <h7>We'll help you make playlists. Or
            </h7> <h7>enjoy playlists made by music</h7>
             <h7>experts.</h7>
        </div>
        <div class="box3"><i class="fa-solid fa-shield-heart" style="color: #fb0aff;"></i>
        <br>
        <br>
        <h2>Make it yours.</h2>
        <br>
    <h7>Tell us what you like, and we'll</h7>
    <h7>recommend music </h7><h7>for you.</h7>

</div>
        <div class="box4"><i class="fa-solid fa-bolt" style="color: #f500ed;"></i>
        <br>
        <br>
    <h2>Save mobile data.</h2>
    <br>
<h7>To use less data when you play</h7><h7>music, turn on Data Saver in</h7><h7>Settings.</h7>
</div>
    </div>
    <div class="hero"><h1>It's free.</h1>
        <h1>No credit card required.
    </h1>
</div>
<h1  id="quest">Got questions?</h1>
<div class="question">
   <div class="ques"><h3>How do I create a playlist? </h3> </div>
   <div class="ques"><h3>How do I activate Data Saver mode?</h3></div> 
   <div class="ques"><h3>Is it only possible to shuffle play music?</h3></div>
   <div class="ques"><h3>Where can I find Podcasts?</h3></div>

</div>
<div class="ready">
    <h1>Ready? Let’s play.</h1>
    <button>Get Spotify Free</button>
</div>
<div class="footer">
    <div class="coloumn">
    <div class="col1">
        <img src="sp_image.png" alt="">
    </div>
    <div class="col2">
        <ul>
            <h3>COMPANY</h3>
            <li><a href="#">About</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">For the Record</a></li>
        </ul>
    </div>
    <div class="col3">
    <ul>
        <h3>COMMUNITIES</h3>
        <li><a href="#">For Artists</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">For the Record</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Vendors</a></li>

    </ul>
</div>
    <div class="col4">
        <ul>
            <h3>USEFUL LINKS</h3>
            <li><a href="#">Support</a></li>
            <li><a href="#">Web Player</a></li>
            <li><a href="#">Free Mobile App</a></li>
    
        </ul>
    </div>
    <div class="col5">
        <i class="fa-brands fa-instagram fa-2xl" style="color: #fcfcfc;"></i>
        <i class="fa-brands fa-twitter fa-2xl" style="color: #fbfcfe;"></i>
        <i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i>
    </div>
</div>
<div id="bottom">
    <i class="fa-solid fa-earth-americas" style="color: #fcfcfd;"></i>
    India (English)
    <br>
    <br>
    <p>© 2023 Spotify AB</p>
</div>
<div class="last">
    <li><a href="#">Legal</a></li>
    <li><a href="#">Privacy Center</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Cookies</a></li>
    <li><a href="#">About Ads</a></li>
    <li><a href="#">Accessibility</a></li>


</div>
</div>
    
</body>
<script src="index.js"></script>
</html>